# See http://docs.spring.io/spring-boot/docs/current/reference/html/common-application-properties.html
#
# Logging
logging.level.com.example=DEBUG

# Twitter Credentials <PUT YOUR CREDENTIALS>
twitter.oauth.consumerKey=
twitter.oauth.consumerSecret=
twitter.oauth.accessToken=
twitter.oauth.accessTokenSecret=

twitter.search.query=

# Mongo Credentials <PUT YOUR CREDENTIALS>
mongodb.host=
mongodb.username=
mongodb.password=
mongodb.database=siglibre
mongodb.collection=tweets
